<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online Censorship</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default myStyle navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="color: white">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="post1.html">Online Censorship</a></li>
                    <li><a href="post2.html">Usability Redesign</a></li>
                    <li><a href="post3.html">The Importance of Search</a></li>
                    <li><a href="post4.html">Copyright</a></li>
                    <li><a href="post5.html">Video Games</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header id="didScroll" class="intro-header" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('img/proj1-post-mg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Online Censorship in Vietnam and Japan</h1>
                        <h2 class="subheading">Internet censorship and things that we don't know about the "hidden wall"</h2>
                        <span class="meta">Posted by Tin Vo</a> on September 12, 2016</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Internet censorship is different in every country all around the world, and it depends on lots of different things such as political, culture, history, etc that information on the Internet is censored in each country. Today, we will discuss the differences between the online censorship between two countries in Asia - Vietnam and Japan - to see what can be displayed and what can’t be displayed on the browsers of people in these two countries.</p>

                    <p>Let’s take a look at people in Vietnam. According to the my research, Vietnameses have a limit on what they can do on the Internet. The government has the law to limit ”blogs and social media websites to exchanging ‘personal information’ as well as “requires foreign internet companies to locate their local servers inside Vietnam.” (<a href="http://www.cnn.com/2013/09/02/world/asia/vietnam-internet/" target='_blank'>Shadbolt par. 2</a>). This also means that Vietnamese have to be really careful when they post something on their blogs or social media website such as Facebook or Twitter. Otherwise, they can end up being jailed. There are many cases where lots of Vietnamese have to go to jail for what they posted on the Internet. “Reporters Without Borders says as many as 35 bloggers and netizens are currently jailed in Vietnam on anti-state charges, some of them serving sentences as long as 13 years.” (<a href="http://www.cnn.com/2013/09/02/world/asia/vietnam-internet/" target='_blank'>Shadbolt par. 4</a>).</p>

                    <p>Furthermore, when someone posts something that the government find it offensive to them, they can jailed him/her. For example, “Phan Thanh Hai, also known as Anh Ba Saigon, was arrested in October 2010 and later charged with promoting “propaganda against the State” for spreading false information on his blog, where he had discussed topics such as maritime disputes with China and bauxite mining operations, and had actively supported Vietnamese dissidents.” (<a href="https://en.wikipedia.org/wiki/Internet_censorship_in_Vietnam" target='_blank'>Internet Censorship in Vietnam</a>) and  “Blogger Nguyen Van Tinh and poet Tran Duc Thach were released in 2011 after being sentenced in 2009 to three and one-half and three years in prison, respectively, for “propaganda against the socialist state of Vietnam”.” (<a href="https://en.wikipedia.org/wiki/Internet_censorship_in_Vietnam" target='_blank'>Internet Censorship in Vietnam</a>). Especially, those Vietnamese, who escaped from Vietnam and now lives in different countries, have a lot of articles on the Internet saying bad things about the communist party in Vietnam. However, people in Vietnam will not be able to read those because they are being blocked by the government. Indeed, I went back to Vietnam in May, and I couldn't access the BBC Vietnamese website - a Vietnamese version of BBC that has lots of new about Vietnam because BBC Vietnamese has articles that are “offensive” to the government. “OpenNet research found that blocking is concentrated on websites with contents about overseas political opposition, overseas and independent media, human rights, and religious topics. Proxies and circumvention tools, which are illegal to use, are also frequently blocked” (<a href="https://en.wikipedia.org/wiki/Internet_censorship_in_Vietnam" target='_blank'>Internet Censorship in Vietnam</a>).</p>

                    <a href="https://techcrunch.com/2016/05/17/facebook-blocked-in-vietnam-over-the-weekend-due-to-citizen-protests/" target='_blank'>
                        <img class="img-responsive" src="https://tctechcrunch2011.files.wordpress.com/2016/05/526739014.jpg?w=738" alt="">
                    </a>
                    <span class="caption text-muted">Vietnames protest over an environmental disaster caused by Taiwan’s Formosa Plastics followed by Facebook blocked by the government to prevent these infomation to spead out.</span>

                    <p>Recently, Facebook was blocked in Vietnam “as a part of a government-imposed crackdown on social media, amid public protests over an environmental disaster attributed to toxic discharges from a steel complex built by Taiwan’s Formosa Plastics.” (<a href="https://techcrunch.com/2016/05/17/facebook-blocked-in-vietnam-over-the-weekend-due-to-citizen-protests/" target='_blank'>Perez par. 1</a>). There were protests in some big cities in Vietnam after the environment disaster happened, and it spreaded out really quickly on social media especially on Facebook, and the government decided to block Facebook to keep the information about protesting from spreading out. “Though security forces have been preventing protesters from gathering in Hanoi and Ho Chi Minh City, many citizens have been using Facebook to exchange information and organize rallies, thus the government is presumed to have shut the website down,” (<a href="https://techcrunch.com/2016/05/17/facebook-blocked-in-vietnam-over-the-weekend-due-to-citizen-protests/" target='_blank'>Perez par. 11</a>). Therefore, there were a huge amount of Vietnamese that used VPN to bypass the firewall to gain access to Facebook, “As another source of confirmation of sorts, the Head of PR & Comms for Opera & Asia posted on Twitter that their company saw a surge of VPN users from Vietnam, and suspected a Facebook block was to blame.” (<a href="https://techcrunch.com/2016/05/17/facebook-blocked-in-vietnam-over-the-weekend-due-to-citizen-protests/" target='_blank'>Perez par. 13</a>).</p>

                    <a href="https://techcrunch.com/2016/05/17/facebook-blocked-in-vietnam-over-the-weekend-due-to-citizen-protests/" target='_blank'>
                        <img class="img-responsive" src="https://tctechcrunch2011.files.wordpress.com/2016/05/7938eeb9-9d68-4713-a203-a52ee02c1021.png?w=680&h=495" alt="">
                    </a>
                    <span class="caption text-muted">This chart shows that there was lots of Vietnamese trying to use VPN to circumvent the block</span>

                    <p>On the other hand, the censorship in Japan is quite different because “the Japanese Constitution guarantees freedom of expression and prohibits formal censorship.” (<a href="https://en.wikipedia.org/wiki/Censorship_in_Japan" target='_blank'>Censorship in Japan</a>). In the past, Japan used to controlled what people in Japan could see by censoring lots of things on the Internet to prevent information from spreading out: “after the Meiji Restoration in 1868, which marked a major political shift in Japan, the government began heavy censorship of Western ideas, pornography and any political writings critical of the Emperor of Japan and government, wanting to control the spread of information.” (<a href="https://en.wikipedia.org/wiki/Censorship_in_Japan" target='_blank'>Censorship in Japan</a>). However, after their surrender in 1945, “the Supreme Commander of the Allied Powers abolished all forms of censorship and controls on Freedom of Speech” (<a href="https://en.wikipedia.org/wiki/Censorship_in_Japan" target='_blank'>Censorship in Japan</a>), and Japanese are too to post anything on the Internet. </p>

                    <a href="http://www.kotaku.com.au/2014/02/the-machines-that-claim-to-uncensor-japanese-pornography/" target='_blank'>
                        <img class="img-responsive" src="http://i.kinja-img.com/gawker-media/image/upload/t_original/19gvmetnizyxepng.png" align="middle" alt="">
                    </a>
                    <span class="caption text-muted">Pornography is censored in Japan by the government's law to protect Internet users. <br/> (Note: I could  only find the best picture for the requirement because this is sensitive)</span>

                    <p>However, there is something that I find it quite interesting that is Japan forbid distributing “indecent” material, it is believed that most pornography in Japan must be at least partially censored. The primary means is to put a digital mosaic over genitalia.” (<a href="https://en.wikipedia.org/wiki/Censorship_in_Japan" target='_blank'>Censorship in Japan</a>). Even though there have been really few arrests for the violations of this law, there is still some cases where people got fined, “The most recent trial based on this law, the first in 20 years, was the conviction of Suwa Yuuji in January 2004 for hishentai manga Misshitsu. He was originally fined 500,000 yen (about 4,900 USD) and avoided jail time by pleading guilty. When he appealed the case to the Supreme Court of Japan on arguments that the manga was not as indecent and explicit as much material on the Internet and that Article 175 violated the Japanese Constitution's protection of freedom of expression, the Court upheld the ruling and the fine was tripled to 1.5 million yen.” (<a href="https://en.wikipedia.org/wiki/Censorship_in_Japan" target='_blank'>Censorship in Japan</a>). Japanese think that by filtering the immoral content, they can protect young Internet users (<a href="https://freedomhouse.org/report/freedom-net/2015/japan" target='_blank'>Freedom on the Net</a>). Also, people in Japan have exercised “self-censorship online, often on historical and social issues” like they will avoid criticizing the role of Japan’s Emperor, especially when connected with historic issues like World War Two.” (<a href="https://freedomhouse.org/report/freedom-net/2015/japan" target='_blank'>Freedom on the Net</a>). And the government have the laws which are also the current laws in Japan that "Japan’s constitution prohibits censorship and protects freedom of “speech, press and all other forms of expression,” as well as the “secrecy of any means of communication.” In general, individuals and media can exercise this in practice, though social and legal constraints exist.” (<a href="https://freedomhouse.org/report/freedom-net/2015/japan" target='_blank'>Freedom on the Net</a>).</p>

                    <p>In conclusion, even though Vietnam and Japan are both in Asia, but their online censorship laws are quite different. Vietnam online censorship mostly focuses on information that can be offensive to the government while the Japanese government focuses more on protecting Internet users. </p>
                </div>
            </div>
        </div>
    </article>
    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/tinnvo" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/tinnvo" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/tinvo1101" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Tin Vo 2016 - Template from Start Bootstrap</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

    <script>
        $(document).ready(function(){
            var start = 0;
            var didScroll = $('#didScroll');
            var offset = didScroll.offset();

            $(document).scroll(function() {
                start = $(this).scrollTop();
                console.log(offset.top);
                if(start > offset.top) {
                    $(".navbar-default").css('background-color', 'black');
                } else {
                   $('.navbar-default').css('background-color', 'transparent');
                }
            });
        });
    </script>
</body>
</html>
